{{- if .Values.webhook.enabled }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "kubeuser.fullname" . }}-webhook-service
  namespace: {{ include "kubeuser.namespace" . }}
  labels:
    {{- include "kubeuser.labels" . | nindent 4 }}
    app.kubernetes.io/component: webhook
spec:
  type: {{ .Values.webhook.service.type }}
  ports:
  - name: webhook-server
    port: {{ .Values.webhook.service.port }}
    protocol: TCP
    targetPort: {{ .Values.webhook.service.targetPort }}
  selector:
    {{- include "kubeuser.managerSelectorLabels" . | nindent 4 }}
{{- end }}

{{- if .Values.metrics.enabled }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "kubeuser.fullname" . }}-metrics-service
  namespace: {{ include "kubeuser.namespace" . }}
  labels:
    {{- include "kubeuser.managerLabels" . | nindent 4 }}
spec:
  type: {{ .Values.metrics.service.type }}
  ports:
  - name: metrics
    port: {{ .Values.metrics.service.port }}
    protocol: TCP
    targetPort: {{ .Values.metrics.service.port }}
  selector:
    {{- include "kubeuser.managerSelectorLabels" . | nindent 4 }}
{{- end }}